{
  "name": "dns-tools",
  "version": "0.0.1",
  "description": "A personal tool for debugin ip/host",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ookangzheng/node-dns-tools.git"
  },
  "keywords": [
    "node",
    "dns",
    "ip",
    "host",
    "lookup"
  ],
  "author": "ookangzheng",
  "license": "Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)",
  "bugs": {
    "url": "https://github.com/ookangzheng/node-dns-tools/issues"
  },
  "homepage": "https://github.com/ookangzheng/node-dns-tools#readme",
  "dependencies": {
    "node-fetch": "^2.2.1"
  }
}
